{
  "name": "algorik-frontend",
  "private": true,
  "description": "Algorik — the frontend workspace root. The Rust workspace is governed by backend/Cargo.toml; this file governs only the browser layer. The landing site keeps its own dependency tree deliberately (ADR 0015, ADR 0016).",
  "workspaces": [
    "packages/*",
    "portal"
  ],
  "scripts": {
    "build": "npm run build --workspace portal",
    "lint": "npm run lint --workspace portal",
    "typecheck": "npm run typecheck --workspace portal",
    "test": "npm run test --workspace portal",
    "tokens": "node scripts/generate-theme-css.mjs",
    "tokens:check": "node scripts/generate-theme-css.mjs --check"
  }
}
