{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo test:*)",
      "Bash(cargo tree:*)",
      "Bash(make:*)",
      "Bash(./scripts/check-dependencies.sh)",
      "Bash(./scripts/check-secrets.sh)",
      "Bash(./scripts/check-terraform-providers.sh)",
      "Bash(./scripts/count-tests.sh)",
      "Bash(terraform fmt:*)",
      "Bash(terraform validate:*)",
      "Bash(terraform plan:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run build:*)",
      "Bash(npm test:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(gcloud:*)",
      "Bash(gsutil:*)",
      "Bash(kubectl:*)",
      "Bash(terraform apply:*)",
      "Bash(npm install:*)",
      "Bash(cargo add:*)",
      "Bash(cargo remove:*)"
    ],
    "deny": [
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.p12)",
      "Read(./**/*.pfx)",
      "Read(./**/id_rsa*)",
      "Read(./**/id_ed25519*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/*credentials*.json)",
      "Read(./**/service-account*.json)",
      "Read(./**/*.tfstate)",
      "Read(./**/*.tfstate.backup)",
      "Read(./**/.terraform/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.kube/config)",
      "Edit(./**/*.tfstate)",
      "Edit(./.git/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-dangerous-command.py",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-rust-after-edit.py",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
